# omlete

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/softdev/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/softdev/Controller/: PrimaryController.java  SecondaryController.java
src/main/java/hu/unideb/omlete/controller/: CategoryController.java  PrimaryController.java  SecondaryController.java  WelcomeController.java
src/main/java/hu/unideb/omlete/database/: EmfHelper.java
src/main/java/hu/unideb/omlete/database/dao/: FoodDAO.java
src/main/java/hu/unideb/omlete/database/dao/impl/: FoodDAOImpl.java
src/main/java/hu/unideb/omlete/database/entity/: Category.java  Food.java
src/main/java/hu/unideb/omlete/main/: App.java  Main.java
src/main/java/hu/unideb/omlete/service/: FoodService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/softdev/: primary.fxml  secondary.fxml
src/main/resources/images/recipe/baked_dish/: magyaros_tepsis_krumpli_szoveg_1.txt
src/main/resources/images/recipe/beef/: sult_marhaszelet_vorosboros_gombaraguval_szoveg_2.txt
src/main/resources/images/recipe/chicken/: pacolt_csirkemellfile_baconben_sutve_szoveg_3.txt
src/main/resources/images/recipe/dinner/: mexikoi_csipos tortilla_leves_szoveg_4.txt
src/main/resources/recipe/baked_dish/: olaszos_szoszban_sult_tepsis_csirke_szoveg_1.txt
src/main/resources/recipe/healthy/: gyumolcs_salata_szoveg_6.txt
src/main/resources/recipe/kid_friendly/: rantott_sajt_golyok_szoveg_7.txt
src/main/resources/recipe/quick/: madartej_szoveg_8.txt  sajtos_tejfolos_langos_szoveg_8.txt
src/main/resources/recipe/vegetables/: brokkoli_kremleves_szoveg_9.txt  marokkoi_bab_szoveg_9.txt  sargarepa_salata_szoveg_9.txt  zoldborso_fozelek_szoveg_9.txt
src/main/resources/style/: baked_dish_format.css  food_by_category.css  welcome.css
src/main/resources/view/: create_shopping_list.fxml  food_by_category.fxml  primary.fxml  secondary.fxml  styles.css  welcome.fxml
